---

kind: DeploymentConfig
apiVersion: v1
metadata:
  name: "{{ gitlab_runner_name }}"
  labels:
    app: "{{ gitlab_runner_name }}"
spec:
  strategy:
    type: Recreate
  triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - gitlab-runner
        from:
          kind: ImageStreamTag
          name: {{ image_stream_name }}:{{ gitlab_runner.version }}
  replicas: 1
  test: false
  selector:
    app: {{ gitlab_runner_name }}
    deploymentconfig: {{ gitlab_runner_name }}
  template:
    metadata:
      labels:
        app: {{ gitlab_runner_name }}
        deploymentconfig: {{ gitlab_runner_name }}
    spec:
      volumes:
        - name: scripts
          configMap:
            name: {{ config_map_name }}
      containers:
        - name: gitlab-runner
          image: {{ image_stream_name }}
          command: ["/bin/bash", "/scripts/entrypoint"]
          ports:
            - containerPort: 22
              protocol: TCP
            - containerPort: 80
              protocol: TCP
          env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: "metadata.namespace"
          resources:
            limits:
              cpu: "600m"
              memory: "600Mi"
            requests:
              cpu: "100m"
              memory: "300Mi"
          volumeMounts:
            - name: scripts
              mountPath: /scripts
          livenessProbe:
            exec:
              command: ["/usr/bin/pgrep","gitlab-runner"]
            initialDelaySeconds: 60
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            exec:
              command: ["/usr/bin/pgrep","gitlab-runner"]
            initialDelaySeconds: 10
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: "/dev/termination-log"
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
            runAsUser: 0
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      serviceAccount: {{ service_account_name }}
