---

- name: Create image stream
  k8s:
    host: "{{ os.cluster_url }}"
    verify_ssl: "{{ os.verify_ssl }}"
    username: "{{ os.username }}"
    api_key: "{{ os.auth_token }}"
    api_version: "{{ os.api_version }}"
    state: present
    namespace: "{{ project.name }}"
    definition: "{{ lookup('template', 'image-stream.yml') }}"

- name: Create persistent volume claim
  k8s:
    host: "{{ os.cluster_url }}"
    verify_ssl: "{{ os.verify_ssl }}"
    username: "{{ os.username }}"
    api_key: "{{ os.auth_token }}"
    api_version: "{{ os.api_version }}"
    state: present
    namespace: "{{ project.name }}"
    definition: "{{ lookup('template', 'persistent-volume-claim.yml') }}"

- name: Create deployment config
  k8s:
    host: "{{ os.cluster_url }}"
    verify_ssl: "{{ os.verify_ssl }}"
    username: "{{ os.username }}"
    api_key: "{{ os.auth_token }}"
    api_version: "{{ os.api_version }}"
    state: present
    namespace: "{{ project.name }}"
    definition: "{{ lookup('template', 'deployment-config.yml') }}"


- name: Create service
  k8s:
    host: "{{ os.cluster_url }}"
    verify_ssl: "{{ os.verify_ssl }}"
    username: "{{ os.username }}"
    api_key: "{{ os.auth_token }}"
    api_version: "{{ os.api_version }}"
    state: present
    namespace: "{{ project.name }}"
    definition: "{{ lookup('template', 'service.yml') }}"

- name: Create route
  k8s:
    host: "{{ os.cluster_url }}"
    verify_ssl: "{{ os.verify_ssl }}"
    username: "{{ os.username }}"
    api_key: "{{ os.auth_token }}"
    api_version: "{{ os.api_version }}"
    state: present
    namespace: "{{ project.name }}"
    definition: "{{ lookup('template', 'route.yml') }}"
